version: '3.8'

services:
  web:
    build: .
    image: dja
    container_name: dj
    restart: always
    command: 'sh -c "python manage.py makemigrations && 
              python manage.py migrate && 
              python manage.py runserver 0.0.0.0:8005"'
    ports:
      - '8005:8005'
    depends_on:
      - db

  db:
    image: postgres:alpine
    container_name: pg3
    restart: always
    ports:
      - '5434:5432'
    environment:
      POSTGRES_PASSWORD: 1
    volumes:
      - pg_data:/var/lib/postgresql/data

  rd:
    image: redis:alpine
    container_name: rd3
    restart: always
    ports:
      - "6381:6379"
    volumes:
      - redis_data:/data  \

  celery:
    build: .
    image: cl_dj
    container_name: cl_djc
    restart: always
    command: celery -A DjangoAPI worker --loglevel=info --pool=solo
    depends_on:
      - rd

volumes:
  pg_data:
  redis_data:
