version: '3.8'

services:
  web:
    build: .
    image: dja
    container_name: dj
    restart: always
    command: 'sh -c "python manage.py makemigrations && python manage.py migrate && main:app --host 0.0.0.0 --port 8000 --reload"'
    ports:
      - '8001:8001'
    depends_on:
      - db

  db:
    image: postgres:alpine
    container_name: pg2
    restart: always
    ports:
      - '5433:5432'
    environment:
      POSTGRES_PASSWORD: 1
    volumes:
      - pg_data:/var/lib/postgresql/data

  rd:
    image: redis:alpine
    container_name: rd2
    restart: always
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data  \

  celery:
    build: .
    image: celery_fast
    container_name: cla
    restart: always
    command: celery -A DjangoAPI worker --loglevel=info --pool=solo
    depends_on:
      - rd

volumes:
  pg_data:
  redis_data:
